<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 127.0.0.1:8080 'self' 'unsafe-inline' 'unsafe-eval'"
    />
    <title>Roguelike Front</title>
    <style>
      html {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="front.js"></script>
  </body>
</html>
